{
  "expo": {
    "name": "QR Restaurant",
    "slug": "qr-restaurant-ai",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "icon": "./assets/chuio-logo.png",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTabletMode": true,
      "bundleIdentifier": "com.qrrestaurant.app",
      "buildNumber": "4",
      "icon": "./assets/chuio-logo.png",
      "infoPlist": {
        "NSBluetoothPeripheralUsageDescription": "We need Bluetooth to connect to receipt printers",
        "NSBluetoothAlwaysUsageDescription": "We need Bluetooth to connect to receipt printers",
        "NSBluetoothAlwaysAndWhenInUseUsageDescription": "We need Bluetooth to connect to receipt printers",
        "NSLocationWhenInUseUsageDescription": "Location is needed for Bluetooth scanning"
      },
      "runtimeVersion": "1.0.0"
    },
    "android": {
      "icon": "./assets/chuio-logo.png",
      "permissions": [
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.BLUETOOTH",
        "android.permission.BLUETOOTH_ADMIN",
        "android.permission.BLUETOOTH_SCAN",
        "android.permission.BLUETOOTH_CONNECT",
        "android.permission.ACCESS_FINE_LOCATION"
      ],
      "package": "com.qrrestaurant.app",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "web": {},
    "plugins": [],
    "extra": {
      "eas": {
        "projectId": "d7a44e22-e18c-4f3e-bfe8-6c64bf222802"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/d7a44e22-e18c-4f3e-bfe8-6c64bf222802"
    }
  }
}
