{
  "name": "qr-restaurant-ai-mobile",
  "version": "1.0.0",
  "description": "QR Restaurant AI - iOS/Android Native App",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "test": "jest",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-picker/picker": "2.11.1",
    "axios": "^1.7.0",
    "expo": "^54.0.33",
    "expo-device": "^6.0.2",
    "expo-permissions": "^14.4.0",
    "expo-secure-store": "^13.0.2",
    "qrcode": "^1.5.4",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-native": "^0.76.1",
    "react-native-ble-plx": "^3.1.1",
    "react-native-gesture-handler": "^2.12.0",
    "react-native-modal": "^14.0.0-rc.1",
    "typescript": "~5.9.2"
  },
  "devDependencies": {
    "@babel/core": "^7.23.0",
    "@react-native-community/cli": "^20.1.2",
    "@types/react": "^18.2.79",
    "babel-preset-expo": "^11.0.0",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0"
  },
  "private": true
}
